<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 里斯本加密内容创作者学院 — 精英盛会期待您的加入！</title>
    <link rel="icon" type="image/png" href="images/title-logo.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-inner">
            <div class="nav-group-left">
                <a href="https://www.instagram.com/ccccampus/" class="icon-button"><img src="images/instagram.svg" width="16px" height="16px" alt="Instagram"></a>
                <a href="https://x.com/CCCCampus" class="icon-button"><img src="images/twitter.svg" width="16px" height="16px" alt="X (Twitter)"></a>
                <a href="mailto:tickets@cccc.buzz" class="icon-button"><img src="images/email.svg" width="16px" height="16px" alt="Mail"></a>
                <a href="https://www.youtube.com/@TheCCCCampus" class="icon-button"><img src="images/youtube.svg" width="16px" height="16px" alt="YouTube"></a>
            </div>

            <div class="nav-group-center">
                <a href="#">里斯本2025<span class="nav-new-badge">NEW</span></a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-dropdown-toggle">过往活动<span class="dropdown-arrow">▼</span></a>
                    <div class="nav-dropdown-menu">
                        <a href="https://www.cccc.buzz/en/dubai">DUBAI 2024</a>
                        <a href="https://www.cccc.buzz/en/bali">BALI 2025</a>
                    </div>
                </div>
                <a href="https://www.cccc.buzz/en/school">KOL孵化学院</a>
            </div>

            <div class="nav-group-right">
                <a href="#" class="button-sold-out">已售罄</a>
                <div class="nav-language-dropdown">
                    <a href="#" class="icon-button">
                        <img src="images/language.svg" width="16px" height="16px" alt="Language">
                    </a>
                    <div class="language-dropdown-menu">
                        <a href="../en/index.html">EN</a>
                        <a href="../zh-MY/index.html">中文</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="hero-with-bg">
            <div class="hero-content">
                <div class="hero-speaker-container">
                    <img src="images/speakers.png" alt="Speakers: Nick Tran, Dr. Maye Musk, Nuseir Yassin, Musa Tariq" class="speaker-hero-img">
                    <div class="speaker-label speaker-label-nick">
                        <h3>Nick Tran</h3>
                        <p>Ciroc 和 Lobos 1707 总裁;<br>TikTok 前全球营销负责人</p>
                    </div>
                    <div class="speaker-label speaker-label-maye">
                        <h3>Dr. Maye Musk</h3>
                        <p>演讲者、模特、《人生由我》<br>作者</p>
                    </div>
                    <div class="speaker-label speaker-label-nuseir">
                        <h3>Nuseir Yassin</h3>
                        <p>Nas Daily 创始人兼内容<br>创作者</p>
                    </div>
                    <div class="speaker-label speaker-label-musa">
                        <h3>Musa Tariq</h3>
                        <p>前爱彼迎、苹果和耐克公<br>司营销主管</p>
                    </div>
                </div>

                <div class="hero-text-content">
                    <img src="images/Logo_CCCC.svg" width="150px" height="150px" alt="CCCC Logo" class="hero-logo">
                    <p class="subtitle">加密内容创作者学院</p>
                    <h1>2025 年 11 月 14 日 - 16 日 · 里斯本</h1>
                    <p class="subtitle">学习 | 交流 | 成长</p>
                    <a href="#" class="button-sold-out">已售罄</a>
                    </div>
                </div>

                <div class="countdown-timer">
                    <p>活动开始倒计时: 07D 08H 08M 07S</p>
                </div>
            </div>
        </section>

        <section class="slogan-section">
            <div class="slogan-container">
                <div class="world-class-speaker">
                    <img src="images/world-class-speaker.svg" width="50px" height="50px" alt="World-class Speakers" class="slogan-img-1">
                    <h3>顶级嘉宾</h3>
                    <p>限邀私享，直面巨擘，聆听未公开的成功之道。从创作到转化，步步为赢，汇聚铁杆粉丝，引爆增长成果。</p>
                </div>
                <div class="hybrid-learning">
                    <img src="images/hybrid-learning.svg" width="50px" height="50px" alt="Hybrid Learning" class="slogan-img-2">
                    <h3>360° 混合式学习</h3>
                    <p>参与「创客集结挑战赛」，在 24 小时内比拼变现策略，优胜者将获得荣誉、认可及高额现金奖励。</p>
                </div>
                <div class="business-supercharging">
                    <img src="images/business-supercharging.svg" width="50px" height="50px" alt="Business Supercharging" class="slogan-img-3">
                    <h3>商业加速站</h3>
                    <p>汇聚顶尖创作者，深度交流联盟行销实战经验，携手在线上世界实现事业飞跃。</p>
                </div>
            </div>
        </section>

        <section class="speakers-section">
            <h2>演讲嘉宾一览</h2>
            <div class="speakers-container">
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Nas Daily 创始人兼内容创作者<br>68M 订阅者</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Nas Daily 创始人兼内容创作者<br>68M 订阅者</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Nas Daily 创始人兼内容创作者<br>68M 订阅者</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Nas Daily 创始人兼内容创作者<br>68M 订阅者</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Nas Daily 创始人兼内容创作者<br>68M 订阅者</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Nas Daily 创始人兼内容创作者<br>68M 订阅者</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Nas Daily 创始人兼内容创作者<br>68M 订阅者</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Nas Daily 创始人兼内容创作者<br>68M 订阅者</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="conference-venue">
            <h2>CCCC 里斯本 2025 会场</h2>
            <div class="venue-container">
                <img src="images/carlos-building.jpg" width="900px" height="500px" alt="Carlos Building" class="venue-img">
                <a href="https://maps.app.goo.gl/pxmUoxmocWfzFeRn9" class="venue-name">里斯本卡洛斯·洛佩斯展馆</a>
                <a href="https://maps.app.goo.gl/pxmUoxmocWfzFeRn9" class="venue-link">在谷歌地图上查看 ></a>
            </div>
        </section>

        <section class="conference-agenda">
            <h2>CCCC 里斯本 2025 大会议程</h2>
            <div class="agenda-container">
                <a href="https://www.cccc.buzz/en/agenda" class="agenda-link-top">查看完整活动议程 ></a>

                <!-- Day 0 -->
                <div class="agenda-day">
                    <h3 class="day-header">第 0 天 | 2025 年 11 月 14 日</h3>
                    
                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>晚上</h4>
                            <h5>VIP dinner and celebrity networking</h5>
                            <p>Network with crypto's most influential voices, celebrities, and industry titans in an intimate setting.</p>
                        </div>
                        <div class="agenda-icon">
                            <img src="images/day0-icon.svg" alt="VIP Dinner" class="agenda-icon-img">
                        </div>
                    </div>
                </div>

                <!-- Day 1 -->
                <div class="agenda-day">
                    <h3 class="day-header">第 1 天 | 2025 年 11 月 15 日</h3>
                    
                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>上午</h4>
                            <h5>Opening Keynote by Ben Zhou</h5>
                            <p>Explore how creations can enter the next era of monetization with Bybit's CEO and cofounder.</p>
                            
                            <h5>Nas Daily's viral blueprint</h5>
                            <p>Uncover the actionable formula behind 60M followers and $60M+ in creator revenue.</p>
                            
                            <h5>Power panel</h5>
                            <p>Get insider strategies from former Tik-tok, Apple and Nike executives on building sustainable creator income.</p>
                        </div>
                        <div class="agenda-speakers">
                            <img src="images/speaker1.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker2.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker3.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker4.png" alt="Speaker" class="speaker-thumb">
                        </div>
                    </div>

                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>下午</h4>
                            <h5>European KoI & MyTechCEOs viral-to-revenue masterclass</h5>
                            <p>Learn how to turn social media fame into lasting revenue with proven growth tactics.</p>
                            
                            <h5>Future-proof monetization strategies</h5>
                            <p>Unlock hidden revenue opportunities most creators miss with insights from top Web3 leaders Erin, Teague and Sergei Leshev.</p>
                            
                            <h5>Creator house grand opening</h5>
                            <p>Join the ultimate creator challenge and collaborate with the industry's rising stars.</p>
                        </div>
                        <div class="agenda-speakers">
                            <img src="images/speaker5.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker6.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker7.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker8.png" alt="Speaker" class="speaker-thumb">
                        </div>
                    </div>
                </div>

                <!-- Day 2 -->
                <div class="agenda-day">
                    <h3 class="day-header">第 2 天 | 2025 年 11 月 16 日</h3>
                    
                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>上午 & 下午</h4>
                            <h5>Your content, center stage</h5>
                            <p>Showcase your best work and captivate top creators and industry icons.</p>
                            
                            <h5>Game-changing critiques</h5>
                            <p>Get instant, personalized feedback that levels up your content and creative impact.</p>
                        </div>
                        <div class="agenda-speakers-2">
                            <img src="images/speaker2.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker3.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker4.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker7.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker9.png" alt="Speaker" class="speaker-thumb">
                        </div>
                    </div>

                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>下午</h4>
                            <h5>Get the inside track from Dr. Maye Musk & Philippe Ben Mohamed</h5>
                            <p>Learn how to build thriving communities that connect ventures, fashion, and purpose—driven creators.</p>
                            
                            <h5>VIP access: Dr. Maye Musk</h5>
                            <p>Enjoy an exclusive meet and greet with the iconic supermodel, dietitian and bestselling author.</p>
                        </div>
                        <div class="agenda-speakers">
                            <img src="images/speaker10.png" alt="Dr. Maye Musk" class="speaker-thumb">
                            <img src="images/speaker11.png" alt="Speaker" class="speaker-thumb">
                        </div>
                    </div>

                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>晚上</h4>
                            <h5>Gala awards ceremony</h5>
                            <p>Celebrate the top creators of CCCC Lisbon 2025 and connect with the year's award winners.</p>
                        </div>
                        <div class="agenda-icon">
                            <img src="images/gala-award.svg" alt="Gala Award" class="agenda-icon-img">
                        </div>
                    </div>
                </div>

                <a href="https://www.cccc.buzz/en/agenda" class="agenda-link-bottom">查看完整活动议程</a>
            </div>
        </section>

        <section class="awards-section">
            <h2>CCCC 里斯本 2025 奖项设置</h2>
            <div class="awards-container">
                <div class="award-card">
                    <img src="images/award-mascot.png" alt="Best Videographer Award" class="award-mascot">
                    <div class="award-info">
                        <h3>最佳摄像师</h3>
                        <p class="award-label">奖</p>
                        <p class="award-prize">$5,000</p>
                    </div>
                </div>
                <div class="award-card">
                    <img src="images/award-mascot.png" alt="Best Editor Award" class="award-mascot">
                    <div class="award-info">
                        <h3>最佳剪辑师</h3>
                        <p class="award-label">奖</p>
                        <p class="award-prize">$5,000</p>
                    </div>
                </div>
                <div class="award-card">
                    <img src="images/award-mascot.png" alt="Best Picture Award" class="award-mascot">
                    <div class="award-info">
                        <h3>最佳影片</h3>
                        <p class="award-label">奖</p>
                        <p class="award-prize">$30,000</p>
                    </div>
                </div>
                <div class="award-card">
                    <img src="images/award-mascot.png" alt="Visual Creator Award" class="award-mascot">
                    <div class="award-info">
                        <h3>视觉创作者</h3>
                        <p class="award-label">奖</p>
                        <p class="award-prize">$2,500</p>
                    </div>
                </div>
            </div>
            <p class="awards-note">Award winners are also entitled with special award mascots.</p>
        </section>

        <section class="participants-section">
            <h2>CCCC 里斯本 2025 参与者</h2>
            <div class="search-container">
                <input type="text" placeholder="在此搜索参与者" class="participant-search">
            </div>
            <div class="participants-grid">
                <div class="participant-card">
                    <img src="images/anima.jpg" alt="Anima" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Anima</h3>
                        <p>3.64M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/coinbureau.png" alt="CoinBureau" class="participant-avatar">
                    <div class="participant-info">
                        <h3>CoinBureau</h3>
                        <p>2.7M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/bahaeddine.jpg" alt="Bahaeddine Esannaghi" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Bahaeddine Esannaghi</h3>
                        <p>2.1M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/brian.jpg" alt="Brian Jung" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Brian Jung</h3>
                        <p>1.88M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/mmcrypto.jpg" alt="MMCrypto" class="participant-avatar">
                    <div class="participant-info">
                        <h3>MMCrypto</h3>
                        <p>1.5M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/davidtech.jpg" alt="DaviddTech" class="participant-avatar">
                    <div class="participant-info">
                        <h3>DaviddTech</h3>
                        <p>1.5M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/ahmed.jpg" alt="Ahmed XM" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Ahmed XM</h3>
                        <p>1.4M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/moon.jpg" alt="The Moon" class="participant-avatar">
                    <div class="participant-info">
                        <h3>The Moon</h3>
                        <p>1.3M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/tradinglab.jpg" alt="TradingLab" class="participant-avatar">
                    <div class="participant-info">
                        <h3>TradingLab</h3>
                        <p>1.26M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/ibrahim.jpg" alt="Ibrahim Moulay Bbi" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Ibrahim Moulay Bbi</h3>
                        <p>1.2M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/george.jpg" alt="George Buhnici" class="participant-avatar">
                    <div class="participant-info">
                        <h3>George Buhnici</h3>
                        <p>1.14M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/banter.jpg" alt="Crypto Banter" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Crypto Banter</h3>
                        <p>1.1M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/tassolago.jpg" alt="TassoLago" class="participant-avatar">
                    <div class="participant-info">
                        <h3>TassoLago</h3>
                        <p>1.04M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/trading-davidtech.jpg" alt="Trading with DaviddTech" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Trading with DaviddTech</h3>
                        <p>1.0M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/andy.jpg" alt="Andy Senjaya" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Andy Senjaya</h3>
                        <p>1M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/kmanu.jpg" alt="KManuS88" class="participant-avatar">
                    <div class="participant-info">
                        <h3>KManuS88</h3>
                        <p>987K</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/cody.jpg" alt="Cody Hong" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Cody Hong</h3>
                        <p>987K</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/iamcryptoguy.jpg" alt="iamcryptoguy" class="participant-avatar">
                    <div class="participant-info">
                        <h3>iamcryptoguy</h3>
                        <p>935K</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/chris.jpg" alt="Chris Kogias" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Chris Kogias</h3>
                        <p>865K</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/rover.jpg" alt="Crypto Rover" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Crypto Rover</h3>
                        <p>861.2K</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="spotlight-section">
            <h2>享受属于您的焦点时刻</h2>
            <div class="spotlight-gallery">
                <div class="gallery-item gallery-item-1">
                    <img src="images/spotlight1.jpg" alt="Event Crowd">
                </div>
                <div class="gallery-item gallery-item-2">
                    <img src="images/spotlight2.jpg" alt="Networking">
                </div>
                <div class="gallery-item gallery-item-3">
                    <img src="images/spotlight3.jpg" alt="Speaker on Stage">
                </div>
                <div class="gallery-item gallery-item-4">
                    <video src="images/spotlight4.mp4" alt="Event Venue" loop autoplay muted></video>
                </div>
                <div class="gallery-item gallery-item-5">
                    <video src="images/spotlight5.mp4" alt="Stage Performance" loop autoplay muted></video>
                </div>
                <div class="gallery-item gallery-item-6">
                    <img src="images/spotlight6.jpg" alt="Awards Ceremony">
                </div>
                <div class="gallery-item gallery-item-7">
                    <img src="images/spotlight7.jpg" alt="Panel Discussion">
                </div>
                <div class="gallery-item gallery-item-8">
                    <img src="images/spotlight8.jpg" alt="Attendees">
                </div>
                <div class="gallery-item gallery-item-9">
                    <img src="images/spotlight9.jpg" alt="Backstage">
                </div>
            </div>
        </section>

        <section class="top-creators-section">
            <h2>与顶尖创作者深度链接</h2>
            <div class ="top-creators-grid">
                <div class="top-creators-card">
                    <img src="images/topcreator1.jpg" alt="Top Creator 1" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Ben Zhou</h3>
                        <p>Bybit 首席执行官</p>
                        <p>277.5K 订阅者</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator2.jpg" alt="Top Creator 2" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Crypto Banter</h3>
                        <p>KOL 学院导师</p>
                        <p>1.13M 订阅者</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator3.jpg" alt="Top Creator 3" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Mus Abdullayev</h3>
                        <p>KOL 学院导师</p>
                        <p>200K 订阅者</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator4.jpg" alt="Top Creator 4" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>GongYouchai</h3>
                        <p>KOL 学院导师</p>
                        <p>200K 订阅者</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator5.png" alt="Top Creator 5" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Genera Tu Sueldo</h3>
                        <p>KOL 学院导师</p>
                        <p>315K 订阅者</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator6.jpg" alt="Top Creator 6" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>科幣託 crypto</h3>
                        <p>KOL 学院导师</p>
                        <p>85K 订阅者</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator7.jpg" alt="Top Creator 7" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Iamcryptoguy</h3>
                        <p>KOL 学院导师</p>
                        <p>980K 订阅者</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator8.jpg" alt="Top Creator 8" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Anson Tan</h3>
                        <p>KOL 学院导师</p>
                        <p>121K 订阅者</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sponsors-section">
            <h2>CCCC 里斯本 2025 赞助商</h2>
            <a href="mailto:tickets@cccc.buzz" class="become-sponsor-link">成为赞助商 ></a>
            <div class="sponsors-grid">
                <div class="sponsor-card">
                    <img src="images/sponsor1.svg" alt="Bybit">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor2.svg" alt="Zoomex">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor3.svg" alt="Weex">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor4.svg" alt="Binance">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor5.svg" alt="AWS">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor6.png" alt="MEXC">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor7.png" alt="Mantle">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor8.png" alt="Solana">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor9.svg" alt="Blockchain for Good Alliance">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor10.png" alt="Byreal">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor11.png" alt="Circle">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor12.png" alt="CodexField">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor13.png" alt="BYDFi">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor14.png" alt="SoSoValue">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor15.png" alt="Printr">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor16.png" alt="United Nations Office on Drugs and Crime">
                </div>
                <div class="sponsor-card-17">
                    <img src="images/sponsor17.png" alt="Cudis">
                </div>
            </div>
        </section>

        <section class="media-partners-section">
            <h2>CCCC 里斯本 2025 媒体合作伙伴</h2>
            <div class="media-partners-grid">
                <div class="media-partner-card">
                    <img src="images/medpar1.png" alt="TechFlow">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar2.png" alt="Foresight News">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar3.png" alt="crypto.news">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar4.png" alt="Bitcoin Magazine">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar5.png" alt="MPOST">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar6.png" alt="Wubi Ockci'ain">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar7.png" alt="Incrypted">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar8.png" alt="Partner 8">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar9.png" alt="Museigen.io">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar10.png" alt="BrandPR">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar11.png" alt="Cryptic">
                </div>
            </div>
        </section>

        <section class="media-section">
            <h2>媒体</h2>
            <div class="media-logos">
                <img src="images/media1.png" alt="CoinMarketCap">
                <img src="images/media2.png" alt="Decrypt">
                <img src="images/media3.png" alt="FXEmpire">
                <img src="images/media4.png" alt="FinanceFeeds">
                <img src="images/media5.png" alt="FinBold">
            </div>
        </section>

        <section class="faq-section">
            <h2>常见问题</h2>
            <div class="faq-container">
                <details class="faq-item">
                    <summary class="faq-question">
                        1. 什么是加密内容创作者学院 (CCCC)?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>加密内容创作者学院 (CCCC) 是一项全球顶尖创作者盛会，力图塑造 Web3 的未来影响力。CCCC 通过独家聚会、社群互动和实战变现指导，铸造加密世界的未来强音。</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        2. 我是否符合 CCCC 里斯本 2025 参与资格?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>CCCC 里斯本 2025 欢迎 YouTube、TikTok、X、Instagram 等各个平台加密内容创作者的参与。跨平台关注者人数超 20,000 的创作者将获优先考虑。如果您立志塑造加密媒体的未来，我们期待倾听您的声音。</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        3. 什么是「创客集结挑战赛」?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>「创客集结挑战赛」是 24 小时高强度内容冲刺赛，创作者团队将在头部 KOL 的指导下，根据真实需求策划、拍摄并提交品牌内容。整体比赛风格类似一场创作者马拉松，需快节奏的团队协作，活动最后一天进行现场评审。在这里，您将体验创意迸发、激烈角逐与丰厚奖励。</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        4. 报名流程是怎样的?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>所有申请者均需经过简短的预审筛选，以确保符合项目要求。通过预审的申请者将收到含支付说明的定制邀请函。完成支付即可确认席位，随后您还将收到正式确认邮件.</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        5. 活动支持哪些支付方式?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>作为加密货币原生体验活动，我们仅接受以加密货币支付。通过预审后，您将收到钱包地址详情，可直接向该地址转账，支持多链 USDT 支付。</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        6. 门票是否有优惠?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>有。活动提供限量免费票与优惠票。具体请关注官方社媒平台，获取最新公告。建议您尽早报名，锁定席位。</p>
                    </div>
                </details>
            </div>
            <a href="#" class="faq-view-all">查看更多常见问题 ></a>
        </section>

        <section class="mission-section">
            <h2 class="mission-label">我们的使命</h2>
            <p class="mission-statement">助力内容创作者掌握必备知识与策略，在日新月异的加密货币领域中实现成长与突破。</p>
        </section>
    </main>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="#" class="footer-link">里斯本 <span class="footer-new-badge">NEW</span></a>
            <a href="https://www.cccc.buzz/en/dubai" class="footer-link">迪拜</a>
            <a href="https://www.cccc.buzz/en/bali" class="footer-link">巴厘岛</a>
            <a href="https://www.cccc.buzz/en/school" class="footer-link">KOL孵化学院</a>
        </nav>

        <div class="footer-logo">
            <a href="#">
                <img src="images/Logo_CCCC.svg" alt="CCCC Logo">
            </a>
        </div>

        <div class="footer-links">
            <a href="#" class="footer-legal">服务条款</a>
            <span class="footer-separator">|</span>
            <a href="#" class="footer-legal">隐私政策</a>
        </div>

        <div class="footer-social">
            <a href="https://www.instagram.com/ccccampus/" class="icon-button"><img src="images/instagram.svg" width="16px" height="16px" alt="Instagram"></a>
            <a href="https://x.com/CCCCampus" class="icon-button"><img src="images/twitter.svg" width="16px" height="16px" alt="X (Twitter)"></a>
            <a href="mailto:tickets@cccc.buzz" class="icon-button"><img src="images/email.svg" width="16px" height="16px" alt="Mail"></a>
            <a href="https://www.youtube.com/@TheCCCCampus" class="icon-button"><img src="images/youtube.svg" width="16px" height="16px" alt="YouTube"></a>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>