<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Content Creator Campus 2025 Lisbon - Join the elite event!</title>
    <link rel="icon" type="image/png" href="images/title-logo.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-inner">
            <div class="nav-group-left">
                <a href="https://www.instagram.com/ccccampus/" class="icon-button"><img src="images/instagram.svg" width="16px" height="16px" alt="Instagram"></a>
                <a href="https://x.com/CCCCampus" class="icon-button"><img src="images/twitter.svg" width="16px" height="16px" alt="X (Twitter)"></a>
                <a href="mailto:tickets@cccc.buzz" class="icon-button"><img src="images/email.svg" width="16px" height="16px" alt="Mail"></a>
                <a href="https://www.youtube.com/@TheCCCCampus" class="icon-button"><img src="images/youtube.svg" width="16px" height="16px" alt="YouTube"></a>
            </div>

            <div class="nav-group-center">
                <a href="#">LISBON 2025<span class="nav-new-badge">NEW</span></a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-dropdown-toggle">PAST EVENTS <span class="dropdown-arrow">▼</span></a>
                    <div class="nav-dropdown-menu">
                        <a href="https://www.cccc.buzz/en/dubai">DUBAI 2024</a>
                        <a href="https://www.cccc.buzz/en/bali">BALI 2025</a>
                    </div>
                </div>
                <a href="https://www.cccc.buzz/en/school">KOL SCHOOL</a>
            </div>

            <div class="nav-group-right">
                <a href="#" class="button-sold-out">Sold Out</a>
                <div class="nav-language-dropdown">
                    <a href="#" class="icon-button">
                        <img src="images/language.svg" width="16px" height="16px" alt="Language">
                    </a>
                    <div class="language-dropdown-menu">
                        <a href="../en/index.html">EN</a>
                        <a href="../zh-MY/index.html">中文</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="hero-with-bg">
            <div class="hero-content">
                <div class="hero-speaker-container">
                    <img src="images/speakers.png" alt="Speakers: Nick Tran, Dr. Maye Musk, Nuseir Yassin, Musa Tariq" class="speaker-hero-img">
                    <div class="speaker-label speaker-label-nick">
                        <h3>Nick Tran</h3>
                        <p>President of Ciroc and Lobos<br>1707; Former TikTok Head of<br>Global Marketing</p>
                    </div>
                    <div class="speaker-label speaker-label-maye">
                        <h3>Dr. Maye Musk</h3>
                        <p>Speaker, Model, Author of<br>"A Woman Makes a Plan"</p>
                    </div>
                    <div class="speaker-label speaker-label-nuseir">
                        <h3>Nuseir Yassin</h3>
                        <p>Founder & Content<br>Creator of Nas Daily</p>
                    </div>
                    <div class="speaker-label speaker-label-musa">
                        <h3>Musa Tariq</h3>
                        <p>Former Marketing<br>Executive @ Airbnb,<br>Apple & Nike</p>
                    </div>
                </div>

                <div class="hero-text-content">
                    <img src="images/Logo_CCCC.svg" width="150px" height="150px" alt="CCCC Logo" class="hero-logo">
                    <p class="subtitle">CRYPTO CONTENT CREATOR CAMPUS</p>
                    <h1>NOV 14-16, 2025, LISBON</h1>
                    <p class="subtitle">LEARN | MINGLE | GROW</p>
                    <a href="#" class="button-sold-out">Sold Out</a>
                    </div>
                </div>

                <div class="countdown-timer">
                    <p>Starts in 07D 08H 08M 07S</p>
                </div>
            </div>
        </section>

        <section class="slogan-section">
            <div class="slogan-container">
                <div class="world-class-speaker">
                    <img src="images/world-class-speaker.svg" width="50px" height="50px" alt="World-class Speakers" class="slogan-img-1">
                    <h3>World-class Speakers</h3>
                    <p>Hear insider stories and tips from top industry leaders in a private, invite-only setting. Learn how to create content, grow your community and boost results.</p>
                </div>
                <div class="hybrid-learning">
                    <img src="images/hybrid-learning.svg" width="50px" height="50px" alt="Hybrid Learning" class="slogan-img-2">
                    <h3>360° Hybrid Learning</h3>
                    <p>Race the clock in a 24-hour Creator House Challenge focused on monetization strategies. Win prestige, recognition and a jaw-dropping cash prize.</p>
                </div>
                <div class="business-supercharging">
                    <img src="images/business-supercharging.svg" width="50px" height="50px" alt="Business Supercharging" class="slogan-img-3">
                    <h3>Business Supercharging</h3>
                    <p>Forge valuable connections with top-tier fellow content creators who leverage on affiliate marketing to supercharge their business in the online space.</p>
                </div>
            </div>
        </section>

        <section class="speakers-section">
            <h2>Meet the Speakers</h2>
            <div class="speakers-container">
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Founder & Content Creator of Nas Daily<br>68M subscribers</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Founder & Content Creator of Nas Daily<br>68M subscribers</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Founder & Content Creator of Nas Daily<br>68M subscribers</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Founder & Content Creator of Nas Daily<br>68M subscribers</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Founder & Content Creator of Nas Daily<br>68M subscribers</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Founder & Content Creator of Nas Daily<br>68M subscribers</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Founder & Content Creator of Nas Daily<br>68M subscribers</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
                <div class="speaker-card" style="background-image: url('images/nuseir-yassin.jpg')">
                    <div class="card-content">
                        <h3>Nuseir Yassin</h3>
                        <p>Founder & Content Creator of Nas Daily<br>68M subscribers</p>
                        <div class="social-icons">
                        <a href="#"><img src="images/youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/tiktok.svg" alt="TikTok"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="conference-venue">
            <h2>CCCC Lisbon 2025 Conference Venue</h2>
            <div class="venue-container">
                <img src="images/carlos-building.jpg" width="900px" height="500px" alt="Carlos Building" class="venue-img">
                <a href="https://maps.app.goo.gl/pxmUoxmocWfzFeRn9" class="venue-name">Carlos Lopes Pavilion, Lisbon</a>
                <a href="https://maps.app.goo.gl/pxmUoxmocWfzFeRn9" class="venue-link">View on Google Map ></a>
            </div>
        </section>

        <section class="conference-agenda">
            <h2>CCCC Lisbon 2025 Agenda</h2>
            <div class="agenda-container">
                <a href="https://www.cccc.buzz/en/agenda" class="agenda-link-top">View Full Event Agenda →</a>

                <!-- Day 0 -->
                <div class="agenda-day">
                    <h3 class="day-header">Day 0 | Friday, Nov 14, 2025</h3>
                    
                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>Evening</h4>
                            <h5>VIP dinner and celebrity networking</h5>
                            <p>Network with crypto's most influential voices, celebrities, and industry titans in an intimate setting.</p>
                        </div>
                        <div class="agenda-icon">
                            <img src="images/day0-icon.svg" alt="VIP Dinner" class="agenda-icon-img">
                        </div>
                    </div>
                </div>

                <!-- Day 1 -->
                <div class="agenda-day">
                    <h3 class="day-header">Day 1 | Saturday, Nov 15, 2025</h3>
                    
                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>Morning</h4>
                            <h5>Opening Keynote by Ben Zhou</h5>
                            <p>Explore how creations can enter the next era of monetization with Bybit's CEO and cofounder.</p>
                            
                            <h5>Nas Daily's viral blueprint</h5>
                            <p>Uncover the actionable formula behind 60M followers and $60M+ in creator revenue.</p>
                            
                            <h5>Power panel</h5>
                            <p>Get insider strategies from former Tik-tok, Apple and Nike executives on building sustainable creator income.</p>
                        </div>
                        <div class="agenda-speakers">
                            <img src="images/speaker1.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker2.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker3.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker4.png" alt="Speaker" class="speaker-thumb">
                        </div>
                    </div>

                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>Afternoon</h4>
                            <h5>European KoI & MyTechCEOs viral-to-revenue masterclass</h5>
                            <p>Learn how to turn social media fame into lasting revenue with proven growth tactics.</p>
                            
                            <h5>Future-proof monetization strategies</h5>
                            <p>Unlock hidden revenue opportunities most creators miss with insights from top Web3 leaders Erin, Teague and Sergei Leshev.</p>
                            
                            <h5>Creator house grand opening</h5>
                            <p>Join the ultimate creator challenge and collaborate with the industry's rising stars.</p>
                        </div>
                        <div class="agenda-speakers">
                            <img src="images/speaker5.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker6.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker7.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker8.png" alt="Speaker" class="speaker-thumb">
                        </div>
                    </div>
                </div>

                <!-- Day 2 -->
                <div class="agenda-day">
                    <h3 class="day-header">Day 2 | Sunday, Nov 16, 2025</h3>
                    
                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>Morning & Afternoon</h4>
                            <h5>Your content, center stage</h5>
                            <p>Showcase your best work and captivate top creators and industry icons.</p>
                            
                            <h5>Game-changing critiques</h5>
                            <p>Get instant, personalized feedback that levels up your content and creative impact.</p>
                        </div>
                        <div class="agenda-speakers-2">
                            <img src="images/speaker2.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker3.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker4.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker7.png" alt="Speaker" class="speaker-thumb">
                            <img src="images/speaker9.png" alt="Speaker" class="speaker-thumb">
                        </div>
                    </div>

                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>Afternoon</h4>
                            <h5>Get the inside track from Dr. Maye Musk & Philippe Ben Mohamed</h5>
                            <p>Learn how to build thriving communities that connect ventures, fashion, and purpose—driven creators.</p>
                            
                            <h5>VIP access: Dr. Maye Musk</h5>
                            <p>Enjoy an exclusive meet and greet with the iconic supermodel, dietitian and bestselling author.</p>
                        </div>
                        <div class="agenda-speakers">
                            <img src="images/speaker10.png" alt="Dr. Maye Musk" class="speaker-thumb">
                            <img src="images/speaker11.png" alt="Speaker" class="speaker-thumb">
                        </div>
                    </div>

                    <div class="agenda-item">
                        <div class="agenda-content">
                            <h4>Evening</h4>
                            <h5>Gala awards ceremony</h5>
                            <p>Celebrate the top creators of CCCC Lisbon 2025 and connect with the year's award winners.</p>
                        </div>
                        <div class="agenda-icon">
                            <img src="images/gala-award.svg" alt="Gala Award" class="agenda-icon-img">
                        </div>
                    </div>
                </div>

                <a href="https://www.cccc.buzz/en/agenda" class="agenda-link-bottom">View Full Event Agenda</a>
            </div>
        </section>

        <section class="awards-section">
            <h2>CCCC Lisbon 2025 Awards</h2>
            <div class="awards-container">
                <div class="award-card">
                    <img src="images/award-mascot.png" alt="Best Videographer Award" class="award-mascot">
                    <div class="award-info">
                        <h3>BEST<br>VIDEOGRAPHER</h3>
                        <p class="award-label">AWARD</p>
                        <p class="award-prize">$5,000</p>
                    </div>
                </div>
                <div class="award-card">
                    <img src="images/award-mascot.png" alt="Best Editor Award" class="award-mascot">
                    <div class="award-info">
                        <h3>BEST<br>EDITOR</h3>
                        <p class="award-label">AWARD</p>
                        <p class="award-prize">$5,000</p>
                    </div>
                </div>
                <div class="award-card">
                    <img src="images/award-mascot.png" alt="Best Picture Award" class="award-mascot">
                    <div class="award-info">
                        <h3>BEST<br>PICTURE</h3>
                        <p class="award-label">AWARD</p>
                        <p class="award-prize">$30,000</p>
                    </div>
                </div>
                <div class="award-card">
                    <img src="images/award-mascot.png" alt="Visual Creator Award" class="award-mascot">
                    <div class="award-info">
                        <h3>VISUAL<br>CREATOR</h3>
                        <p class="award-label">AWARD</p>
                        <p class="award-prize">$2,500</p>
                    </div>
                </div>
            </div>
            <p class="awards-note">Award winners are also entitled with special award mascots.</p>
        </section>

        <section class="participants-section">
            <h2>CCCC Lisbon 2025 Participants</h2>
            <div class="search-container">
                <input type="text" placeholder="Search participants here" class="participant-search">
            </div>
            <div class="participants-grid">
                <div class="participant-card">
                    <img src="images/anima.jpg" alt="Anima" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Anima</h3>
                        <p>3.64M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/coinbureau.png" alt="CoinBureau" class="participant-avatar">
                    <div class="participant-info">
                        <h3>CoinBureau</h3>
                        <p>2.7M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/bahaeddine.jpg" alt="Bahaeddine Esannaghi" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Bahaeddine Esannaghi</h3>
                        <p>2.1M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/brian.jpg" alt="Brian Jung" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Brian Jung</h3>
                        <p>1.88M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/mmcrypto.jpg" alt="MMCrypto" class="participant-avatar">
                    <div class="participant-info">
                        <h3>MMCrypto</h3>
                        <p>1.5M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/davidtech.jpg" alt="DaviddTech" class="participant-avatar">
                    <div class="participant-info">
                        <h3>DaviddTech</h3>
                        <p>1.5M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/ahmed.jpg" alt="Ahmed XM" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Ahmed XM</h3>
                        <p>1.4M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/moon.jpg" alt="The Moon" class="participant-avatar">
                    <div class="participant-info">
                        <h3>The Moon</h3>
                        <p>1.3M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/tradinglab.jpg" alt="TradingLab" class="participant-avatar">
                    <div class="participant-info">
                        <h3>TradingLab</h3>
                        <p>1.26M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/ibrahim.jpg" alt="Ibrahim Moulay Bbi" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Ibrahim Moulay Bbi</h3>
                        <p>1.2M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/george.jpg" alt="George Buhnici" class="participant-avatar">
                    <div class="participant-info">
                        <h3>George Buhnici</h3>
                        <p>1.14M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/banter.jpg" alt="Crypto Banter" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Crypto Banter</h3>
                        <p>1.1M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/tassolago.jpg" alt="TassoLago" class="participant-avatar">
                    <div class="participant-info">
                        <h3>TassoLago</h3>
                        <p>1.04M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/trading-davidtech.jpg" alt="Trading with DaviddTech" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Trading with DaviddTech</h3>
                        <p>1.0M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/andy.jpg" alt="Andy Senjaya" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Andy Senjaya</h3>
                        <p>1M</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/kmanu.jpg" alt="KManuS88" class="participant-avatar">
                    <div class="participant-info">
                        <h3>KManuS88</h3>
                        <p>987K</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/cody.jpg" alt="Cody Hong" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Cody Hong</h3>
                        <p>987K</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/iamcryptoguy.jpg" alt="iamcryptoguy" class="participant-avatar">
                    <div class="participant-info">
                        <h3>iamcryptoguy</h3>
                        <p>935K</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/chris.jpg" alt="Chris Kogias" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Chris Kogias</h3>
                        <p>865K</p>
                    </div>
                </div>
                <div class="participant-card">
                    <img src="images/rover.jpg" alt="Crypto Rover" class="participant-avatar">
                    <div class="participant-info">
                        <h3>Crypto Rover</h3>
                        <p>861.2K</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="spotlight-section">
            <h2>Be in the Spotlight</h2>
            <div class="spotlight-gallery">
                <div class="gallery-item gallery-item-1">
                    <img src="images/spotlight1.jpg" alt="Event Crowd">
                </div>
                <div class="gallery-item gallery-item-2">
                    <img src="images/spotlight2.jpg" alt="Networking">
                </div>
                <div class="gallery-item gallery-item-3">
                    <img src="images/spotlight3.jpg" alt="Speaker on Stage">
                </div>
                <div class="gallery-item gallery-item-4">
                    <video src="images/spotlight4.mp4" alt="Event Venue" loop autoplay muted></video>
                </div>
                <div class="gallery-item gallery-item-5">
                    <video src="images/spotlight5.mp4" alt="Stage Performance" loop autoplay muted></video>
                </div>
                <div class="gallery-item gallery-item-6">
                    <img src="images/spotlight6.jpg" alt="Awards Ceremony">
                </div>
                <div class="gallery-item gallery-item-7">
                    <img src="images/spotlight7.jpg" alt="Panel Discussion">
                </div>
                <div class="gallery-item gallery-item-8">
                    <img src="images/spotlight8.jpg" alt="Attendees">
                </div>
                <div class="gallery-item gallery-item-9">
                    <img src="images/spotlight9.jpg" alt="Backstage">
                </div>
            </div>
        </section>

        <section class="top-creators-section">
            <h2>Connect With Top Creators</h2>
            <div class ="top-creators-grid">
                <div class="top-creators-card">
                    <img src="images/topcreator1.jpg" alt="Top Creator 1" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Ben Zhou</h3>
                        <p>CEO of Bybit</p>
                        <p>277.5K subscribers</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator2.jpg" alt="Top Creator 2" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Crypto Banter</h3>
                        <p>KOL School Coach</p>
                        <p>1.13M subscribers</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator3.jpg" alt="Top Creator 3" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Mus Abdullayev</h3>
                        <p>KOL School Coach</p>
                        <p>200K subscribers</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator4.jpg" alt="Top Creator 4" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>GongYouchai</h3>
                        <p>KOL School Coach</p>
                        <p>200K subscribers</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator5.png" alt="Top Creator 5" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Genera Tu Sueldo</h3>
                        <p>KOL School Coach</p>
                        <p>315K subscribers</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator6.jpg" alt="Top Creator 6" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>科幣託 crypto</h3>
                        <p>KOL School Coach</p>
                        <p>85K subscribers</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator7.jpg" alt="Top Creator 7" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Iamcryptoguy</h3>
                        <p>KOL School Coach</p>
                        <p>980K subscribers</p>
                    </div>
                </div>
                <div class="top-creators-card">
                    <img src="images/topcreator8.jpg" alt="Top Creator 8" class="top-creators-img">
                    <div class="top-creators-info">
                        <h3>Anson Tan</h3>
                        <p>KOL School Coach</p>
                        <p>121K subscribers</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sponsors-section">
            <h2>CCCC Lisbon 2025 Sponsors</h2>
            <a href="mailto:tickets@cccc.buzz" class="become-sponsor-link">Become A Sponsor ></a>
            <div class="sponsors-grid">
                <div class="sponsor-card">
                    <img src="images/sponsor1.svg" alt="Bybit">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor2.svg" alt="Zoomex">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor3.svg" alt="Weex">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor4.svg" alt="Binance">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor5.svg" alt="AWS">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor6.png" alt="MEXC">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor7.png" alt="Mantle">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor8.png" alt="Solana">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor9.svg" alt="Blockchain for Good Alliance">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor10.png" alt="Byreal">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor11.png" alt="Circle">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor12.png" alt="CodexField">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor13.png" alt="BYDFi">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor14.png" alt="SoSoValue">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor15.png" alt="Printr">
                </div>
                <div class="sponsor-card">
                    <img src="images/sponsor16.png" alt="United Nations Office on Drugs and Crime">
                </div>
                <div class="sponsor-card-17">
                    <img src="images/sponsor17.png" alt="Cudis">
                </div>
            </div>
        </section>

        <section class="media-partners-section">
            <h2>CCCC Lisbon 2025 Media Partners</h2>
            <div class="media-partners-grid">
                <div class="media-partner-card">
                    <img src="images/medpar1.png" alt="TechFlow">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar2.png" alt="Foresight News">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar3.png" alt="crypto.news">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar4.png" alt="Bitcoin Magazine">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar5.png" alt="MPOST">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar6.png" alt="Wubi Ockci'ain">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar7.png" alt="Incrypted">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar8.png" alt="Partner 8">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar9.png" alt="Museigen.io">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar10.png" alt="BrandPR">
                </div>
                <div class="media-partner-card">
                    <img src="images/medpar11.png" alt="Cryptic">
                </div>
            </div>
        </section>

        <section class="media-section">
            <h2>Media</h2>
            <div class="media-logos">
                <img src="images/media1.png" alt="CoinMarketCap">
                <img src="images/media2.png" alt="Decrypt">
                <img src="images/media3.png" alt="FXEmpire">
                <img src="images/media4.png" alt="FinanceFeeds">
                <img src="images/media5.png" alt="FinBold">
            </div>
        </section>

        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <details class="faq-item">
                    <summary class="faq-question">
                        1. What is the Crypto Content Creator Campus (CCCC)?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>The Crypto Content Creator Campus (CCCC) is a premier global initiative shaping the future of Web3 influence. Through exclusive gatherings, community access and hands-on monetization support, CCCC is where tomorrow's top crypto voices are forged.</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        2. Am I eligible for CCCC Lisbon 2025?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>CCCC Lisbon 2025 welcomes crypto content creators across all platforms — from YouTube to TikTok, X to Instagram. Priority will be given to creators with over 20,000 followers across channels. If you're serious about shaping the future of crypto media, we want to hear from you.</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        3. What is the Creator House Challenge?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>The Creator House Challenge is a high-intensity, 24-hour content sprint where creator teams plan, shoot and submit branded content based on real briefs while mentored by top-tier KOLs. It's like a hackathon for creators — fast-paced, collaborative and judged live on the final day. Expect creativity, competition and serious rewards.</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        4. What is the registration process?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>All applicants go through a brief pre-screening to ensure alignment with the program. If selected, you'll receive a personalized invitation with payment instructions. Your seat is only confirmed once payment is completed, followed by an official confirmation email.</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        5. What payment methods are accepted?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>As a crypto-native experience, we accept payment exclusively in crypto. After passing pre-screening, you'll receive wallet details for direct transfer. We accept USDT across multiple chains.</p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question">
                        6. Are ticket discounts available?
                        <span class="faq-icon">▼</span>
                    </summary>
                    <div class="faq-answer">
                        <p>Yes. We offer a limited number of free and discounted tickets. Follow our official social channels for the latest announcements. Still, we recommend registering early to secure your spot.</p>
                    </div>
                </details>
            </div>
            <a href="#" class="faq-view-all">View All Frequently Asked Questions ></a>
        </section>

        <section class="mission-section">
            <h2 class="mission-label">OUR MISSION</h2>
            <p class="mission-statement">To empower content creators with the knowledge and strategies needed to thrive in the ever-evolving crypto world.</p>
        </section>
    </main>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="#" class="footer-link">LISBON <span class="footer-new-badge">NEW</span></a>
            <a href="https://www.cccc.buzz/en/dubai" class="footer-link">DUBAI</a>
            <a href="https://www.cccc.buzz/en/bali" class="footer-link">BALI</a>
            <a href="https://www.cccc.buzz/en/school" class="footer-link">KOL SCHOOL</a>
        </nav>

        <div class="footer-logo">
            <a href="#">
                <img src="images/Logo_CCCC.svg" alt="CCCC Logo">
            </a>
        </div>

        <div class="footer-links">
            <a href="#" class="footer-legal">Terms of Service</a>
            <span class="footer-separator">|</span>
            <a href="#" class="footer-legal">Privacy Policy</a>
        </div>

        <div class="footer-social">
            <a href="https://www.instagram.com/ccccampus/" class="icon-button"><img src="images/instagram.svg" width="16px" height="16px" alt="Instagram"></a>
            <a href="https://x.com/CCCCampus" class="icon-button"><img src="images/twitter.svg" width="16px" height="16px" alt="X (Twitter)"></a>
            <a href="mailto:tickets@cccc.buzz" class="icon-button"><img src="images/email.svg" width="16px" height="16px" alt="Mail"></a>
            <a href="https://www.youtube.com/@TheCCCCampus" class="icon-button"><img src="images/youtube.svg" width="16px" height="16px" alt="YouTube"></a>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>