/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Background */
body {
    background-color: #fff;
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 150vh;
    background-position: top center;
}

/* Navigation Bar */
.main-nav {
    position: sticky; /* follow scroll */
    top: 0;
    z-index: 1000;
    background: transparent; /* No background at top */
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    padding: 12px 20px;
    color: white;
    transition: background 180ms ease, box-shadow 180ms ease, padding 180ms ease, backdrop-filter 180ms ease;
}

.main-nav.nav-scrolled {
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.45);
    padding: 8px 18px;
}

.nav-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav-group-left {
    display: flex;
    gap: 12px;
    align-items: center;
}

.nav-group-left a {
    border-radius: 20px;
}

.nav-group-center {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}

.nav-group-center a {
    color: white;
    text-decoration: none;
}

.nav-new-badge {
    background: #0ea5ff;
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 6px;
    letter-spacing: 0px;
    margin-left: 5px;
}

/* Navigation Dropdown */
.nav-dropdown {
    position: relative;
}

.nav-dropdown-toggle {
    color: white;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-arrow {
    font-size: 10px;
    transition: transform 0.3s ease;
}

.nav-dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.nav-dropdown-menu {
    position: absolute;
    top: calc(100% + 15px);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.95);
    border-radius: 12px;
    padding: 20px;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1001;
}

.nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.nav-dropdown-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    border-radius: 8px;
    transition: background 0.3s ease;
    font-size: 0.95rem;
}

.nav-dropdown-menu a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Language Dropdown */
.nav-language-dropdown {
    position: relative;
}

.language-dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: #188bff;
    border-radius: 20px;
    padding: 5px;
    min-width: 50px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1001;
}

.nav-language-dropdown:hover .language-dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.language-dropdown-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 5px;
    border-radius: 8px;
    transition: background 0.3s ease;
    font-size: 0.8rem;
    text-align: center;
}

.language-dropdown-menu a:hover {
    background: rgba(255, 255, 255, 0.1);
}


.nav-group-right .button-sold-out {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    font-size: 14px;
    padding: 10px 26px;
    margin: 0;
    background-color: rgb(2, 132, 254);
    color: white;
    border-radius: 30px;
    text-decoration: none;
}

.nav-group-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.icon-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #188bff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.18);
    text-decoration: none;
    padding: 6px;
}

.icon-button img {
    width: 18px;
    height: 18px;
    filter: brightness(0) invert(1);
}

.nav-group-left .icon-button {
    margin-right: 12px;
}


/* Speaker Section */
.hero-speaker-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.speaker-hero-img {
    display: block;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
}

.speaker-label {
    position: absolute;
    color: white;
    text-align: left;
}

.speaker-label h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 5px 0;
    line-height: 1.2;
}

.speaker-label p {
    font-size: 0.85rem;
    font-weight: 300;
    margin: 0;
    line-height: 1.4;
}

/* Position each speaker label */
.speaker-label-nick {
    top: 38%;
    left: -7.5%;
}

.speaker-label-maye {
    top: 15%;
    left: 18%;
}

.speaker-label-nuseir {
    top: 10%;
    right: 25%;
}

.speaker-label-musa {
    top: 35%;
    right: -2%;
}

.hero-text-content img {
    display: block;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -200px;
    position: relative;
    z-index: 1000;
}

.hero-text-content p {
    color: rgb(24, 144, 255);
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.hero-text-content h1 {
    color: rgb(2, 132, 254);
    text-align: center;
    font-size: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 5px;
}

.hero-text-content .button-sold-out {
    display: block;
    width: fit-content;
    font-size: 20px;
    padding: 20px 30px;
    margin: 25px auto 0;
    background-color: rgb(2, 132, 254);
    color: white;
    border-radius: 30px;
    text-decoration: none;
}

.countdown-timer {
    text-align: center;
    font-size: 14px;
    color: rgb(20, 138, 255);
    margin-top: 15px;
}

.slogan-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 30px;
    justify-content: center;
    margin-top: 50px
}

.world-class-speaker,
.hybrid-learning,
.business-supercharging {
    text-align: center;
    font-size: 20px;
}

.world-class-speaker p,
.hybrid-learning p,
.business-supercharging p {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.speakers-section h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
    margin-top: 100px;
}

.speakers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
    max-width: 900px;
    margin: 0 auto;
}

.speaker-card {
  min-height: 350px;
  
  /* For the text overlay */
  position: relative; 
  color: white;
  
  /* For the background image */
  background-size: cover;
  background-position: center;
  
  border-radius: 20px;
  overflow: hidden; 
}

.speaker-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, 
                                rgba(0, 0, 0, 0.9) 0%, 
                                rgba(0, 0, 0, 0.4) 50%, 
                                rgba(0, 0, 0, 0.1) 100%
                               );
    z-index: 1;
}

.card-content {
    position: relative;
    z-index: 2;
    
    /* Pushes all content to the bottom of the card */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    height: 100%;
    padding: 20px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin: 0;
    text-align: center
}

.card-content p {
    font-size: 0.9rem;
    color: #eee;
    margin: 5px 0 0 0;
    text-align: center
}

.social-icons {
    margin-bottom: 35px;
    text-align: center;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

/* Conference Venue Section */
.conference-venue {
    margin-top: 150px;
    margin-bottom: 150px;
    text-align: center;
    font-size: 40px;
}

.venue-container {
    display: inline-block;
    margin-top: 50px;
}

.conference-venue h2 {
    display: block;
    font-size: 40px;
    font-weight: bold;
}

.venue-name {
    display: block;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-top: -35px;
    margin-bottom: 20px;
}

.venue-link {
    display: block;
    font-size: 20px;
    color: rgb(2, 132, 254);
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
}

.conference-agenda {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
}

.agenda-container {
    display: inline-block;
    margin-top: 50px;
}

.conference-agenda h2 {
    display: block;
    font-size: 40px;
    font-weight: bold;
}

.agenda-link-top {
    display: block;
    font-size: 20px;
    color: rgb(2, 132, 254);
    text-decoration: none;
    margin-top: -45px;
    margin-bottom: 75px;
    font-weight: bold;
}


/* Agenda Section */
.agenda-day {
    margin-bottom: 30px;
    text-align: left;
}

.day-header {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.agenda-item {
    background: #f5f5f5;
    border-radius: 16px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 15px;
}

.agenda-content {
    flex: 1;
}

.agenda-content h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 15px 0;
}

.agenda-content h5 {
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    margin: 15px 0 5px 0;
}

.agenda-content p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    margin: 0 0 15px 0;
}

.agenda-speakers {
    display: grid;
    grid-template-columns: repeat(2, 70px);
    gap: 10px;
    flex-shrink: 0;
}

.agenda-speakers-2 {
    display: grid;
    grid-template-columns: repeat(5, 70px);
    gap: 10px;
    flex-shrink: 0;
}

.speaker-thumb {
    width: 70px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
}

.agenda-icon {
    font-size: 50px;
    flex-shrink: 0;
}

.agenda-icon-img {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    object-fit: cover;
}

.agenda-link-bottom {
    display: inline-block;
    margin: 30px auto 0;
    padding: 14px 32px;
    background: #0066ff;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.agenda-link-bottom:hover {
    background: #0052cc;
}

/* Awards Section */
.awards-section {
    max-width: 1200px;
    margin: 100px auto;
    padding: 0 20px;
    text-align: center;
}

.awards-section h2 {
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
}

.awards-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.award-card {
    position: relative;
    text-align: center;
    max-width: 280px;
    min-height: 350px;
}

.award-mascot {
    width: 280px;
    height: 350px;
    display: block;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.award-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    margin-top: -40px;
}

.award-info h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #0066ff;
    line-height: 1.3;
    margin: 45px 0 5px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.award-label {
    font-size: 0.75rem;
    color: #0066ff;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 0 0 10px 0;
}

.award-prize {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0066ff;
    margin: 0;
}

.awards-note {
    font-size: 1rem;
    color: #333;
    margin-top: 30px;
}

/* Participants Section */
.participants-section {
    max-width: 1200px;
    margin: 100px auto;
    padding: 0 20px;
}

.participants-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #000;
    font-weight: 400;
    display: block;
    font-size: 40px;
    font-weight: bold;
}

.search-container {
    text-align: center;
    margin-bottom: 60px;
}

.participant-search {
    width: 50%;
    max-width: 300px;
    padding: 15px 25px;
    font-size: 1rem;
    border: 2px solid #0066ff;
    border-radius: 50px;
    outline: none;
    text-align: center;
}

.participant-search::placeholder {
    color: #999;
}

.participants-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 30px 40px;
    max-height: 400px;
    overflow-y: scroll;
    padding-right: 10px;
}

.participant-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.participant-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.participant-info {
    flex: 1;
}

.participant-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 3px 0;
    color: #000;
}

.participant-info p {
    font-size: 0.95rem;
    color: #666;
    margin: 0;
}

/* Spotlight Section */
.spotlight-section {
    max-width: 1200px;
    margin: 100px auto;
    padding: 0 20px;
}

.spotlight-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #000;
    font-weight: 400;
    display: block;
    font-size: 40px;
    font-weight: bold;
}

.spotlight-gallery {
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 0.5fr 0.5fr;
    grid-auto-rows: 200px;
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

/* Masonry layout - specific positioning for each item */
.gallery-item-1 {
    grid-column: 1;
    grid-row: 1;
}

.gallery-item-2 {
    grid-column: 1;
    grid-row: 2;
}

.gallery-item-3 {
    grid-column: 2;
    grid-row: 1 / 4;
}

.gallery-item-4 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.gallery-item-5 {
    grid-column: 1;
    grid-row: 3 / 5;
}

.gallery-item-6 {
    grid-column: 3 / 5;
    grid-row: 3;
}

.gallery-item-7 {
    grid-column: 2;
    grid-row: 4;
}

.gallery-item-8 {
    grid-column: 3 / 4;
    grid-row: 4;
}

.gallery-item-9 {
    grid-column: 4 / 5;
    grid-row: 4;
}

/* Top Creators Section */
.top-creators-section {
    max-width: 1200px;
    margin: 100px auto;
    padding: 0 20px;
}

.top-creators-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #000;
    font-weight: 400;
    display: block;
    font-size: 40px;
    font-weight: bold;
}

.top-creators-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(280px, 1fr));
    gap: 30px 40px;
    max-height: 400px;
    padding-right: 10px;
}

.top-creators-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-creators-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.top-creators-info {
    flex: 1;
}

.top-creators-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #000;
}

.top-creators-info p {
    font-size: 0.875rem;
    color: #666;
    margin: 2px 0;
    line-height: 1.4;
}

/* Sponsors Section */
.sponsors-section {
    max-width: 1200px;
    margin: 100px auto 60px;
    padding: 0 20px;
}

.sponsors-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #000;
    font-weight: 400;
    display: block;
    font-size: 40px;
    font-weight: bold;
}

.become-sponsor-link {
    display: block;
    font-size: 25px;
    color: rgb(2, 132, 254);
    text-decoration: none;
    margin-top: -10px;
    margin-bottom: 50px;
    font-weight: bold;
    text-align: center;
}

.sponsor-btn:hover {
    background: #0052cc;
}

.sponsor-btn svg {
    width: 20px;
    height: 20px;
}

.sponsors-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    grid-auto-flow: dense;
}

.sponsor-card {
    background: #f5f5f5;
    border-radius: 12px;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 80px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    grid-column: span 2;
}

.sponsor-card-17 {
    background: #f5f5f5;
    border-radius: 12px;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 80px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    grid-column: 4 / 6;
}

.sponsor-card:hover,
.sponsor-card:hover,
.sponsor-card-17:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.sponsor-card img,
.sponsor-card-17 img {
    max-width: 50%;
    height: auto;
    object-fit: contain;
}

/* Media Partners Section */
.media-partners-section {
    max-width: 1200px;
    margin: 100px auto 60px;
    padding: 0 20px;
}

.media-partners-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #000;
    font-weight: 400;
    display: block;
    font-size: 40px;
    font-weight: bold;
}

.media-partners-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.media-partner-card {
    background: #f5f5f5;
    border-radius: 12px;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 80px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    grid-column: span 2;
}

.media-partner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.media-partner-card img {
    max-width: 60%;
    max-height: auto;
    object-fit: contain;
}

/* Media Section */
.media-section {
    max-width: 1200px;
    margin: 100px auto 80px;
    padding: 0 20px;
}

.media-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #000;
    font-weight: 400;
    display: block;
    font-size: 40px;
    font-weight: bold;
}

.media-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.media-logos img {
    height: 40px;
    width: auto;
    object-fit: contain;
    opacity: 0.8;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.media-logos img:hover {
    opacity: 1;
    transform: scale(1.05);
}

/* FAQ Section */
.faq-section {
    max-width: 1200px;
    margin: 100px auto 80px;
    padding: 0 20px;
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #000;
    font-weight: 400;
    display: block;
    font-size: 40px;
    font-weight: bold;
}

.faq-container {
    max-width: 900px;
    margin: 0 auto 50px;
}

.faq-item {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 0;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 400;
    color: #000;
    list-style: none;
    user-select: none;
    text-align: justify;
}

.faq-question::-webkit-details-marker {
    display: none;
}

.faq-icon {
    font-size: 1.2rem;
    color: #999;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    margin-left: 20px;
    transform: rotate(0deg);
}

.faq-item[open] .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 0 25px 0;
    color: #999;
    font-size: 1rem;
    line-height: 1.6;
    animation: fadeIn 0.3s ease;
}

.faq-answer p {
    margin: 0;
}

.faq-view-all {
    display: block;
    font-size: 1rem;
    color: rgb(2, 132, 254);
    text-decoration: none;
    margin-top: -25px;
    margin-bottom: 50px;
    margin-left: 130px;
    font-weight: bold;
}

.faq-view-all svg {
    width: 20px;
    height: 20px;
}

/* Mission Section */
.mission-section {
    max-width: 1200px;
    margin: 100px auto 80px;
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(0deg, rgba(173, 216, 230, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 20px;
}

.mission-label {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 3px;
    color: #000;
    margin-bottom: 30px;
}

.mission-statement {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.4;
    color: #000;
    max-width: 1000px;
    margin: 0 auto;
}

/* Footer */
.footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px 40px;
    text-align: center;
}

.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.footer-link {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #0066ff;
}

.footer-new-badge {
    background: #0ea5ff;
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 6px;
    letter-spacing: 0px;
    margin-left: 5px;
}

.footer-logo {
    margin-bottom: 40px;
}

.footer-logo img {
    height: 80px;
    width: auto;
    transition: opacity 0.3s ease;
}

.footer-logo a:hover img {
    opacity: 0.7;
}

.footer-links {
    margin-bottom: 30px;
    font-size: 0.9rem;
}

.footer-legal {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-legal:hover {
    color: #0066ff;
}

.footer-separator {
    margin: 0 15px;
    color: #666;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.footer-social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #0066ff;
    text-decoration: none;
    transition: transform 0.3s ease, background 0.3s ease;
}

.footer-social-icon:hover {
    transform: translateY(-3px);
    background: #0052cc;
}

.footer-social-icon img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}